<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football</title>
    <link rel="icon" href="images/icon/scocer.png" type="image" sizes="16x30">
    <script src="https://kit.fontawesome.com/15399cdd3d.js" crossorigin="anonymous"></script>
    <style>
        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-form input,
        button {
            font-size: 1.3em;
            margin-top: 15px;
            border: 1px solid lightgray;
            padding-left: 10px;
            border-radius: 5px;
        }

        .login-form button {
            background-color: #E02C6D;
            color: whitesmoke;
            font-weight: 700;
            border: 0;
            padding: 5px;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            margin-right: 15px;
        }

        nav li {
            list-style: none;
        }

        nav li:hover {
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Index</a></li>
            </ul>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" name="email" placeholder="Your Email" id="" required>
            <input type="password" placeholder="Your Password" name="password" id="" required>
            <button type="submit">Login</button>
        </form>
    </section>
</body>

</html>